#spring.datasource.url=jdbc:h2:file:C:/Users/yuvalhuck2/IdeaProjects/MissionsRooms
#;INIT=RUNSCRIPT FROM 'src/main/resources/init.sql';
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.initialize=true


#server.port=8443
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:missions-rooms.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=missions-rooms
#security.require-ssl=true